<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>产品信息</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <STYLE type="text/css" rel="stylesheet">
        ul,li{
            list-style-type: none;
        }
        ul{
            font-size: large;
        }
        body{

            background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
        }
        #tp{
            background-color: white;
            opacity: 0.6;
            margin: auto;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #detail{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #ImgDetail{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

    </STYLE>
</head>
<body>
<!--面向用户的产品细节展示-->
<h3 class="text-center"><strong th:text="${detail.getName()}">标题</strong></h3>
<br/>
<div id="tp" class="container">
<br/>
        <div id="ImgDetail" class="row clearfix">
            <div id="img" class="col-md-6 column" style="text-align: center">
                <a href="/travelPackage/config/uploadImg">"{/images/}
                    <img alt="140x140" class="img-rounded" src="/static/images/tp/test.jpg" height="300px" width="300px" />
                </a>
            </div>
            <div id="detail" class="col-md-6 column">
                <ul>
                    <li style="display: none">
                        <span><strong>id:&emsp;&emsp;&emsp;&emsp;</strong></span>
                        <label id="id" name="id" th:text="${detail.getId()}" placeholder="编号" ></label>
                    </li>
                    <li>
                        <span><strong>价格:&emsp;&emsp;&emsp;</strong></span>
                        <label id="price" name="price" th:text="${detail.getPrice()}" placeholder="价格" ></label>
                    </li>
                    <li>
                        <span><strong>数量:&emsp;&emsp;&emsp;</strong></span>
                        <label id="amount" name="amount" th:text="${detail.getAmount()}" placeholder="数量" ></label>
                    </li>
                    <li>
                        <span><strong>出发时间:&emsp;</strong></span>
                        <label id="beginDate" name="beginDate" th:text="${detail.getBeginDate()}" placeholder="出发时间"></label>
                    </li>
                    <li>
                        <span><strong>返回时间:&emsp;</strong></span>
                        <label id="returnDate" name="returnDate" th:text="${detail.getReturnDate()}" placeholder="返回时间" ></label>
                    </li>
                </ul>
            </div>
        </div>
        <br/>
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="form-group">
                    <label for="summary">概述</label>
                    <textarea id="summary" name="summary" class="form-control" rows="2"
                              th:placeholder="${detail.getSummary()}"
                              readonly="readonly"></textarea>
                </div>
            </div>
        </div>
        <br/>
        <div  class="row clearfix">
            <div class="col-md-12 column">
                <div class="form-group">
                    <label for="arrangement">具体安排</label>
                    <textarea id="arrangement" name="arrangement" class="form-control" rows="3"
                              th:placeholder="${detail.getArrangement()}"
                              readonly="readonly"></textarea>
                </div>
            </div>
        </div>
        <br/>
    <div id="buttonGroup"  style="text-align: center;">
        <div>
            <button type="button" class="btn btn-primary" onclick="buy()">购买</button>&emsp;
            <button type="button" class="btn btn-primary" onclick="window.location.href='/shop/index'">返回</button>&emsp;
        </div>
    </div>
    <br/>
</div>
<br/>
<br/>
<br/>
</body>
<script>
    function buy() {
        window.location.href = "/order/buy?id="+document.getElementById("id").innerText;
    }
</script>
</html>