<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css" rel="stylesheet">
        body{
            background-image: linear-gradient(to right, #ff9569 0%, #e92758 100%);
        }
        #adminCenter{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
        }
        #verticalNavigation{
            height: 200px;
            border-radius: 18px;
        }
        #adminConfig{
            height: 1000px;
            border-radius: 8px;
        }
        #adminConfig,#verticalNavigation{
            background-color: white;
            opacity: 0.6;
        }
    </style>
</head>
<body>
<!--页面标题-->
<div class="page-header"  style="text-align: center">
    <h1>
        管理中心
    </h1>
</div>
<div id="adminCenter">
    <!--垂直导航栏-->
    <div id="verticalNavigation">
        <ul class="nav nav-pills nav-stacked">
            <li><a target="config" href="/admin/config/displayImf" style="white-space: nowrap">信息展示</a></li>
            <li><a target="config" href="/admin/config/displayTP" style="white-space: nowrap">已有产品</a></li>
            <li><a target="config" href="/admin/config/addTP" style="white-space: nowrap">添加产品</a></li>
        </ul>
    </div>

    <!--详细内容-->
    <div id="adminConfig">
        <iframe src="/admin/config/displayImf" id="config" name="config" frameborder="0" width="1000px" height="1000px" scrolling="no"></iframe>
    </div>

</div>
<br/>
<br/>
<br/>
<br/>
<br/>
</body>
</html>